Proceso Punto_3
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir nombre_Padre Como Caracter;
	Definir apellido_Padre Como Caracter;
	Definir nombre_madre Como Caracter;
	Definir apellido_Madre Como Caracter;
	
	Escribir "Ingrese su nombre";
	Leer nombre;
	
	Escribir "Ingrese su apellido";
	Leer apellido;
	
	Escribir "Ingrese el nombre de su padre";
	Leer nombre_Padre;
	
	Escribir "Ingrese el apellido de su padre";
	Leer apellido_Padre;
	
	Escribir "Ingrese el nombre de su madre";
	Leer nombre_madre;
	
	Escribir "Ingrese el apellido de su madre";
	Leer apellido_Madre;
	
	Limpiar Pantalla;
	
	Escribir "Yo, ", nombre," ", apellido;
	Escribir "soy hijo de ", nombre_madre," ",apellido_Madre;
	Escribir "y de ", nombre_Padre," ",apellido_Padre; 
FinProceso
