Proceso punto_5
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir nombre_mascota Como Caracter;
	definir edad_mascota Como Entero;
	definir tipo_mascota Como Caracter;
	
	Escribir "Ingrese el nombre de su mascota";
	Leer nombre_mascota;
	
	Escribir "Ingrese la edad de su moscota";
	Leer edad_mascota;
	
	Escribir "¿A que especie pertenece su mascota?";
	Leer tipo_mascota;
	
	Escribir "Ingrese su nombre";
	Leer nombre;
	
	Escribir "Ingrese su apellido";
	Leer apellido;
	
	Limpiar Pantalla;
	
	Escribir nombre_mascota," es un(a) ", tipo_mascota, " el cual, tiene ", edad_mascota ;
	Escribir "años de edad y ", nombre," " ,apellido," es actualmente su dueño(a).";
	
FinProceso
